# OBBBackupRestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/obb/restore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/obb/backup/restore/Interface/: DownloadCompletionListener.java  OnProductClickListener.java
app/src/main/java/com/obb/backup/restore/ViewModels/: BackupViewModel.java  RestoreViewModel.java
app/src/main/java/com/obb/backup/restore/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/obb/backup/restore/activity/auth/: DialogVerifyEmail.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/obb/backup/restore/adapter/: FileListAdapter.java  ModsAdapter.java
app/src/main/java/com/obb/backup/restore/app/: ObbApp.java
app/src/main/java/com/obb/backup/restore/fragments/: AboutUsFragment.java  DownloadFragment.java  HomeFragment.java  ModFragment.java
app/src/main/java/com/obb/backup/restore/model/: Product.java
app/src/main/java/com/obb/backup/restore/utils/: Ads.java  ApkSignatureHelper.java  AppConfig.java  DownloadManagerHelper.java  InAppUpdateManager.java  SharedPref.java  SnackbarHelper.java
app/src/main/java/com/obb/backup/restore/viewpager/: CustomViewPager.java
app/src/main/res/drawable/: backup_button.xml  button_background.xml  custom_edittext.xml  downloadrs.xml  ic_baseline_lock_24.xml  ic_baseline_lock_reset_24.xml  ic_date_modified.xml  ic_file_size.xml  ic_file_type.xml  ic_person.xml  lavender_round.xml  normal_button_background.xml  white_box.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_active.xml  activity_detail.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_forgot.xml  dialog_verify_email.xml  file_list_item.xml  fragment_download.xml  fragment_mods.xml  home_fragment.xml  item_product.xml  update_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/obb/restore/: ExampleUnitTest.java
nativetemplates/: build.gradle
