<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_download"
        android:title="Download"
        android:icon="@drawable/ic_download" />
    <item
        android:id="@+id/nav_mods"
        android:title="Mods"
        android:icon="@drawable/apk" />
    <item
        android:id="@+id/nav_aboutus"
        android:title="About Us"
        android:icon="@drawable/about" />
    <!-- Add more items as needed -->
</menu>
